/*
 * 1. Théorie
 *
 * Références :
 * - Carl Hewitt : https://www.youtube.com/watch?v=7erJ1DV_Tlo
 * - Dale Schumacher : http://www.dalnefre.com
 *
 * Un acteur assure 3 fonctions :
 * - Traitement
 * - Stockage
 * - Communication
 *
 * Un acteur est une référence stable vers une entité mutable, associée à
 * un protocole permettant une communication asynchrone par messages
 *
 * A la réception d'un message, un acteur peut :
 * - Créer d'autres acteurs
 * - Envoyer des messages
 * - Définir son comportement pour le message suivant
 *
 *
 * 2. ?
 * 3. PROFIT
 *
 */